<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap');
    
    .bird-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;   
    }

   .bird-profile{
    height: 320px;
    width: 300px;
    border: 1px solid rgb(67, 124, 41);
    border-radius: 5px;
    box-shadow: 10px 0 10px 0 rgb(17, 50, 100);
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
   }

   .bird-img{
    height: 220px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: end;
   }
   h1{
    font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
   }
   
   @media screen and (max-width: 600px) {
    .bird-profile{
    height: 320px;
    width: 100%;
    border: 1px solid rgb(184, 12, 12);
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
   }
      }

      @media screen and (min-width: 600px) and (max-width: 768px) {
        .bird-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;   
    }
    .bird-profile{
    height: 320px;
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
    }
}


      @media screen and (min-width: 769px) and (max-width: 992px) {
        .bird-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;   
    }
    .bird-profile{
    height: 320px;
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 10px 0 10px 0 grey;
    text-align: center;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: auto;
   }
      }

  

      @media screen and (min-width: 993px) and (max-width: 1200px) {
        .bird-profile{
    height: 320px;
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 10px 0 10px 0 grey;
    text-align: center;
    margin-top: 20px;
   }
      }   
    </style>
</head>
<body>
    
    <div class="bird-container">

        <div class="bird-profilegfgfggfffffgf">

              <img src="r1.jfif" alt="sparrow is the special bird " width="250px" class="bird-img">

            <div class="bird-info ">
               <h1>Sparrow</h1>
            </div>
        </div>
       <div class="bird-profile">
            <img src="r4.jfif" alt="peacock" width="200px" class="bird-img">
            <div class="bird-info">
                <h1>Peacock</h1>
               </div>
       </div>
       
     <div class="bird-profile">
          <img src="r2.jfif" alt="parrotgghghcghgjfjfjrftjjtjftjfjjfjtjfj" class="bird-img">
          <div class="bird-info">
            <h1>Parrot</h1>
         </div>
     </div>
     

     <div class="bird-profile">
           <img src="r3.jfif" alt="swan" width="230px" class="bird-img">
           <div class="bird-info">
            <h1>Swan</h1>
        </div>
    </div>
    

    </div>
</body>
</html>